<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a href="#welcome-section">Welcome</a>
    </nav>
    <section id="welcome-section">
        <h1>Okeme Desmond Izu</h1>
    </section>
    <section id="projects">
        <a href="gitu" target="_blank" id="profile-link">github</a>
    </section>
    <div class="project-tile">
        <a href="https://www.youtube.com/watch?v=257aBNyNEgI">link</a>
    </div>
    <a href="gitu" target="_blank" id="profile-link">github</a>

</body>

</html>